{
  "name": "nexteuropa-theme-framework",
  "version": "0.1.0",
  "description": "NextEuropa Theme Framework",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/ec-europa/ne-theme-framework-dev.git"
  },
  "homepage": "https://github.com/ec-europa/ne-theme-framework-dev",
  "private": true,
  "license": "EUPL-1.1",
  "scripts": {
    "lint": "xo",
    "test": "nyc ava ./test/unit/*.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "gulp": "gulp",
    "bower": "bower"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.5.0",
    "babel-preset-es2015-rollup": "^1.0.0",
    "bower": "^1.6.5",
    "browser-sync": "^2.9.0",
    "coveralls": "^2.11.4",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "0.4.0",
    "gulp-concat": "^2.5.2",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.0.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-minify-css": "^1.1.6",
    "gulp-newer": "^1.0.0",
    "gulp-rollup": "^1.4.0",
    "gulp-sass": "^2.0.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.5.1",
    "gulp-uncss": "^1.0.0",
    "gulp-useref": "^3.0.0",
    "main-bower-files": "^2.9.0",
    "node-sass": "^3.4.1",
    "nyc": "^3.2.2",
    "require-dir": "^0.3.0",
    "rollup-plugin-babel": "^2.1.0",
    "run-sequence": "^1.0.1",
    "sc5-styleguide": "^0.3.37",
    "xo": "^0.11.1"
  },
  "xo": {
    "space": 2,
    "ignores": [
      "node_modules/**",
      "bower_components/**",
      "src/vendor/**",
      "test/vendor/**",
      "build/**",
      "dist/**"
    ],
    "envs": [
      "node",
      "browser"
    ]
  },
  "engines": {
    "node": ">=5.0",
    "npm": "~3.3.6"
  }
}
